<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Prática - Tabelas HTML</title>
    <style>
        body {margin: 0; padding: 0;}
        table
        {
            width: 400px;
            border-collapse: collapse;
            margin: 30px auto;
        }
        td
        {
            border: 1px solid black;
            padding: 25px;
        }
        ul
        {
            margin: 0 auto;
            text-align: center;
        }
        ul li 
        {
            list-style-type: none;
            display: inline;
            text-align: center;
            margin-left: 10px;
        }
        li a
        {
            padding: 10px;
            text-decoration: none;
            color: blue;
        }        
    </style>
</head>
<body>
    <main>
        <table>
            <tr>
              <td colspan="3"></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
        </table>
        <table>
            <tr>
              <td rowspan="4"></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
        </table>
        <table>
            <tr>
                <td colspan="5"></td>
            </tr>
            <tr>
                <td rowspan="4"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td rowspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td></td>
            </tr>
        </table>
        <ul>
            <li><a href="index.html">Pag 1</a></li>
            <li><a href="tabela-2.html">Pag 2</a></li>
            <li><a href="tabela-3.html">Pag 3</a></li>
        </ul>
    </main>
</body>
</html>
